# SESSION_SECRET ="this is microapi marketplace"

# PORT=65534

# SECRET_KEY="b6264fca-8adf-457f-a94f-5a4b0d1ca2b9"

# DBURL='mongodb+srv://hngi8be:hngi8be@hngi8.qqarl.mongodb.net/hngi8be?retryWrites=true&w=majority'

DBURL='mongodb+srv://tmayor20:tmayor2020@cluster0.tui54.mongodb.net/tmayor20?retryWrites=true&w=majority'


